NODE_ENV=development
PORT=3000
MSSQL_DB=boxit
MSSQL_HOST=mssql
ACCEPT_EULA=1
MSSQL_USER=SA
SA_PASSWORD=reallyStrongPwd123
MSSQL_PID=Developer
MONGO_URI=mongodb://mongodb:27017/boxit_log
MONGO_DB=boxit_log
